body {
    font-family:Arial, Helvetica, sans-serif;
}

/*header*/

header {
    height: 100vh;
    background: linear-gradient(rgba(252, 223, 223, 0.1), rgb(187, 187, 187, 0.5)), url(../images/3d469-bg-light-3.jpg) no-repeat center center /cover;
}

/*navbar*/
.nav-menu {
    background: linear-gradient(rgba(133, 108, 108, 0.5), rgba(255, 255, 255, 0.5));
    padding: 15px;
    transition: all 0.7s;
}

.menu-item {
    font-size: 13px;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.747);
    transition: color 0.5s;
}

.menu-item:hover {
    color: #70aed2;
}

.nav-active {
    color: #70aed2;
}

.line1, .line2, .line3 {
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all 0.4s;
}

.change .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
    opacity: 0;
}

.change .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

.custom-navbar {
    padding: 5px 30px;
    background: linear-gradient(rgba(116, 116, 116, 0.6), rgba(87, 87, 87, 0.6));
}
/**end of navbar/

/*banner*/
.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.banner-heading {
    animation: anim1;
    animation-duration: 2s;
}

.banner-h3 {
    animation-name: anim1;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.banner-par {
    animation-name: anim1;
    animation-duration: 2s;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.display {
    animation-name: anim2;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
    font-size: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#button1 {
    animation-name: anim2;
    animation-duration: 3s;
    animation-delay: 0.5s;
    animation-fill-mode: both;
}

#button1:hover {
    color: #fefefe;
    background-color:rgba(18, 152, 241, 0.973);
}

@keyframes anim1 {
    0% {
        transform: translate(-150px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes anim2 {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translate(0);
        opacity: 1;
    }
}
/**end of banner/
/**end of header/

/*main*/
/*feature-box*/
.feature-box {
    position: relative;
    margin-top: -120px;
    text-align: center;
    letter-spacing: 0.5px;
    color: rgb(255, 255, 255);
    padding-bottom: 400px;
    overflow: hidden;
}

.feature-icon {
    font-size: 40px;
}

.front {
    position: absolute;
    box-shadow: 5px 15px 50px #aaa;
    max-width: 1140px;
    overflow: hidden;
    transition: all 0.8s;
    padding-top: 50px;
    padding-bottom: 50px;
}

.f1 {
    background: rgb(70, 185, 185);
}

.f2 {
    background: rgba(18, 152, 241, 0.973);
}

.f3 {
    background: rgba(34, 34, 34, 0.658);
    padding-right: 55px;
    padding-left: 55px;
}

.rotate {
    perspective: 100rem;
    padding: 5px 20px 20px 20px;
}

.back {
    position: absolute;
    top: -100%;
    background: #fefefe;
    height: 100%;
    width: 100%;
    opacity: 0;
    user-select: none;
    pointer-events: none;
    transform: rotateY(180deg);
    transition: top 0.8s;
    opacity: 0;
}

.back-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(0, 0, 0);
}

.rotate:hover .front {
    transform: rotateY(180deg);
}

.rotate:hover .back {
    top: 0;
    user-select: auto;
    pointer-events: auto;
}
/*end of feature-box*/

/*about-us*/
.about-us {
    margin-top: 50px;
}

.flexItem {
    display: flex;
    align-items: center;
    min-height: 20rem;
    padding: 1rem;
    background-color: #fefefe;

}

#progress {
    margin-top: 100px;
}
/*end of about-us*/

/*appointment*/
#appointment {
    background: url(../images/form-bg.jpg) no-repeat center center /cover;
    margin-top: 150px;
}

.appointment-box {
    color: #02259993;
    text-align: center;
    padding-left: 10px;
    margin: auto;

}

.contact-form input[tyoe="text"],
.contact-form input[type="email"],
.contact-form textarea {
    background: transparent;
    font-size: 18px;
    color: #333;
    border-radius: 5px;
    box-shadow: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
    background: transparent;
    box-shadow: none;
}

#button2:hover {
    background: rgb(255, 208, 0);
}

#button2 {
    background: rgb(255, 255, 255);
}
/*end of appointment*/

/*departments*/
.department {
    background:rgb(255, 255, 255);
    padding: 5rem;
}

.department-title {
    margin-top: 20px;
    margin-bottom: 40px;
}

.icon {
    background-color:  rgb(70, 185, 185);
    margin-top: 80px;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 80%;
    box-shadow: 5px 5px 50px #aaa;
    transition: transform 1s;

}

.icon:hover {
    transform: rotateY(180deg);
}

.text {
    margin-top: 30px;
}

.text > p {
    color: rgb(146, 146, 146);
}
/*end of departments*/

/*counters*/
.bg-counter {
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../images/counter-bg.jpg) no-repeat fixed center /cover;
}

.serial-box {
    height: 20vh;
    margin-top: 50px;
    margin-bottom: 50px;
}
.serial-box > p {
    font-size: 16px;
    margin-top: 10px;
}

.count {
    font-size: 40px;
}

.count-line {
    width: 30px;
    border: 1px solid rgb(2, 170, 192);
    margin: auto;
    
}
/*end of counters*/

/*gallery*/
#patient-gallery {
    margin-bottom: 100px;
}

.gallery-list-item {
    color:#777;
    cursor: pointer;
    user-select: none;
}

.active-item {
    color: #70aed2;
}

.port {
    letter-spacing: 0.7px;
    margin-top: 70px;
}

.portfolio-title > h2 {
   font-size: 50px; 
}
.filter {
    padding: 1px 1px 1px 1px;
}

.rotate:hover .filter {
    transform: scale(1.2);
}
/*end of gallery*/

/*testimonial*/
.testimonial {
    background-color:#39c5de;
}

.testimonial-item {
    align-items: center;
    text-align: center;
    position: relative;
    box-shadow: 5px 15px 50px #aaa;
    max-width: 320px;
    transition: all 0.8s;
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-block;
    background-color: antiquewhite;
    margin-top: 50px;
    margin-bottom: 10px;
}

.rotate:hover .testimonial-item {
    transform: rotateY(180deg) scale(1.5);
}
/*end of testimonial*/

/*blog*/
.rotate:hover .blog-image {
    transform: scale(1.1);
}

.rotate:hover .blog-image2 {
    transform: rotateY(180deg) scale(1.1);
}

.blog-text .title {
    color: rgba(34, 34, 36, 0.795);
    text-align: center;
}

.blog-text > p {
    color: rgb(122, 119, 119);
    text-align: left;
}

.fadeInDown-slide {
    background-color:  rgb(70, 185, 185);
    max-width: 160px;
    max-height: 80px;
    border-radius: 5%;
    box-sizing: border-box;
    align-items: center;
    box-shadow: none;
}

.fadeInDown-slide:hover {
    color: #ffffff;
    background-color: crimson;
}

.date {
    margin-left: auto;
    margin-top: auto;
    background-color:  rgb(70, 185, 185);
    max-width: 60px;
    max-height: 100px;
    box-sizing: border-box;
    box-shadow: 5px 15px 50px rgb(1, 81, 87);
    text-align: center;
    border-radius: 5%;
    opacity: 0.8;
}
/*end of blog*/

/*map*/
#contactus {
    height: 60vh;
    background: linear-gradient(rgba(3, 49, 119, 0.6), rgba(36, 193, 255, 0.6)), url(../images/map-bg.jpg) no-repeat center center /cover;
    margin-top: 20px;
    position: relative;
    display: flex;
    align-items: center;
    min-height: 20rem;
    padding: 1rem;
}

.map-text {
    font-size: 40px;
}
/*end of map*/
/*end of main*/

/*footer*/
.footer-sec {
    height: 25vh;
    margin-top: auto;
    align-items: center;
    background: linear-gradient(rgba(216, 219, 223, 0.6), rgba(36, 193, 255, 0.6)), rgb(255, 255, 255);
}

.list-unstyled {
    margin-top: 50px;
    justify-content: center;
    display: inline-flex;
    letter-spacing: 2vmax;
}
/*end of footer*/